<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>esercizio flexbox</title>
    <meta name="description" content="esercizio svolto flexbox" />
    <meta name="author" content="francesco cristini" />

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="../assets/css3-favicons/icons8-css3-16.png" type="image/x-icon" sizes="16x16" />

    <meta property="og:image" content="../assets/css3-favicons/icons8-css3-120.png"/>
    <meta property="og:title" content="esercizio flexbox"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="esercizio svolto flexbox"/>
    <meta property="og:url" content="https://www.***.it">

</head>

<body>
    <header>

    </header>
    <main>
        
    </main>
    <aside>
        
    </aside>
    <footer>

    </footer>
    
</body>
</html>